<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dan&apos;s land</title>

    <style>
      :root {
        color-scheme: light dark;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      *::selection {
        background-color: rgb(var(--color-iris) / 0.3);
        color: rgb(var(--color-text));
      }

      body {
        font-family: monospace;
        font-weight: normal;
        font-size: 1rem; /* Base: 16px */
        line-height: 1.5rem; /* Base: 24px */
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 0;
        padding: 0 1rem;
        background-color: rgb(var(--color-base));
        color: rgb(var(--color-text));
      }

      main,
      footer {
        width: 100%;
        max-width: 28rem;
        flex: 1 1 0%;
        margin: 0 auto;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      main > p:first-child {
        text-align: center;
        margin: 3rem 0 0 0;
      }
      p {
        text-align: justify;
      }
      p.subtext {
        color: rgb(var(--color-subtle));
      }

      a {
        color: rgb(var(--color-iris));
        text-underline-offset: 2px;
      }
      a:focus {
        outline: 2px solid rgb(var(--color-love));
      }

      figure,
      pre {
        margin: 0;
      }

      figure p {
        font-family: sans-serif;
        font-style: italic;
        text-align: center;
        margin: 0;
        padding: 1.5rem;
        border: thick double;
      }
      figure pre {
        font-size: 0.75rem; /* Extra small: 12px */
        line-height: normal;
      }

      figcaption {
        font-family: sans-serif;
        font-weight: normal;
        text-align: center;
        margin-top: 1rem;
      }

      #title {
        text-align: center;
      }

      #banner {
        text-shadow: 0 0 4px currentColor;
      }

      .ascii {
        display: none;
      }

      #gate,
      #sun {
        color: rgb(var(--color-gold));
      }
      #moon {
        color: rgb(var(--color-text));
      }
      #tower {
        color: rgb(var(--color-love));
      }
      #map {
        color: rgb(var(--color-text));
      }
      .cloud {
        color: rgb(var(--color-muted));
      }
      .mountain {
        color: rgb(var(--color-subtle));
        text-shadow: none;
      }
      .water {
        color: rgb(var(--color-foam));
      }

      .radiate {
        animation: radiate 12s ease-in-out infinite;
      }

      @keyframes radiate {
        0% {
          text-shadow: 0 0 4px currentColor;
        }
        50% {
          text-shadow: 0 0 24px currentColor;
        }
        100% {
          text-shadow: 0 0 4px currentColor;
        }
      }

      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgb(var(--color-hlm));
      }

      @media (prefers-color-scheme: light) {
        :root {
          /* Rosé Pine Dawn: https://rosepinetheme.com/palette/ */
          --color-base: 250 244 237;
          --color-surface: 255 250 243;
          --color-overlay: 242 233 222;
          --color-muted: 152 147 165;
          --color-subtle: 121 117 147;
          --color-text: 87 82 121;
          --color-love: 180 99 122;
          --color-gold: 234 157 52;
          --color-rose: 215 130 126;
          --color-pine: 40 105 131;
          --color-foam: 86 148 159;
          --color-iris: 144 122 169;
          --color-hll: 244 237 232;
          --color-hlm: 223 218 217;
          --color-hlh: 206 202 205;
        }

        figure p {
          border-color: rgb(var(--color-pine) / 0.5);
          background-color: rgb(var(--color-pine) / 0.1);
          color: rgb(var(--color-pine));
        }

        #sun {
          display: block;
        }
        #moon {
          display: none;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          /* Rosé Pine Main: https://rosepinetheme.com/palette/ */
          --color-base: 25 23 36;
          --color-surface: 31 29 46;
          --color-overlay: 38 35 58;
          --color-muted: 110 106 134;
          --color-subtle: 144 140 170;
          --color-text: 224 222 244;
          --color-love: 235 111 146;
          --color-gold: 246 193 119;
          --color-rose: 235 188 186;
          --color-pine: 49 116 143;
          --color-foam: 156 207 216;
          --color-iris: 196 167 2319;
          --color-hll: 33 32 46;
          --color-hlm: 64 61 82;
          --color-hlh: 82 79 103;
        }

        figure p {
          border-color: rgb(var(--color-foam) / 0.5);
          background-color: rgb(var(--color-foam) / 0.1);
          color: rgb(var(--color-foam));
        }

        #sun {
          display: none;
        }
        #moon {
          display: block;
        }
      }

      /* Medium screens */
      @media (min-width: 768px) {
        #title {
          display: none;
        }

        .ascii {
          font-weight: bold;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        #links {
          display: none;
        }
      }

      /* Large screens */
      @media (min-width: 1024px) {
        figure pre {
          font-size: 0.875rem; /* Small: 14px */
        }
      }
    </style>
  </head>

  <body>
    <main>
      <p>You are entering...</p>

      <h1 id="title">Dan&apos;s Land</h1>

      <figure class="ascii">
        <pre id="banner" aria-hidden="true">
   ******  ***                                            ******  *                                      **
 **    *  * ***                                          **   *  *                                       **
*     *  *   ***                         **             *    *  *                                        **
     *  *     ***                         *                  *  *                                         **
    ** **      **    ****    ***  ****       ****          ** **              ****    ***  ****      *** **
    ** **      **   * ***  *  **** ****     * **** *       ** **             * ***  *  **** ****    *********
    ** **      **  *   ****    **   ****   **  ****        ** **            *   ****    **   ****  **   ****
    ** **      ** **    **     **    **    *****           ** **           **    **     **    **   **    **
    ** **      ** **    **     **    **     ***            ** **           **    **     **    **   **    **
    *  **      ** **    **     **    **       ***          *  **           **    **     **    **   **    **
       *       *  **    **     **    **         ***           *            **    **     **    **   **    **
  *****       *   **    **     **    **    ****  **        ****           * **    **     **    **   **    ** 
 *   *********     ***** **    ***   ***  * **** *       *  *************   ***** **    ***   ***   *****
*       ****        ***   **    ***   ***    ****       *     *********      ***   **    ***   ***   ***
*                                                       *
 **                                                      **</pre
        >
      </figure>

      <figure>
        <p>The Oracles of DNS foretold your arrival.</p>
      </figure>

      <figure class="ascii">
        <pre id="gate" class="radiate" aria-hidden="true">
                              .  . @$* @$3  .  .
                         .  '$Nueeed$$ed$$eeec$;$',..
                      4$Lze@*$C2$b* ed(he*rb$CC$*$bc@$r.
                   .. .e$$"W$$B$B$**  ^$  e""##d?$Bd$$$Nc.,
                 $kd*Cr$6F#"'  **   .*==      # '"**F#$I$b$*
                d$5N@$$"   ....eu$$$$$$N$*$zbeuu     #$d$$$$b.
            . z$Ted*"$P zue$*9d$$$@#       W$e@B$$L.    "#@$E$b@.
           #d$Id*P#  'Nd$$B$**"               "#*N$$b$c   $$$*$$c*
          .d#+C6J   @@$B$*"            *           "#$$$$c   *$$$#$u.
        .u$l4@"^"zJ$7W*"              ***            ^*$@$$$r "$$E$@B'
       |@$l$P"+Rd$$N#"          *      *      *        '"$$$c.. ?E$*b|.
      .z$ "*.  .Jz$"           ***           ***         '*@N$b   d**N..
     .z$JBR^bs@$$#          *   *             *   *        "$l*9N "bN$Nee
    |$$.C*   dB@"          ***                   ***        '$$$z* 3$b$$#
    .$"$e$  @*$"        *   *                     *   *       $$$u.^*$N$c.
   ,JPd$%  @@d"        ***                           ***      '$Ni$  $EP$.
  .e$"*$  :et$          *                             *        ^$$E  4$N$be
u*""""""""""""h                                                u*""""""""""""h
E +e       ue. N                                               E +e       ue. N
#e$@e.. ..z6+6d"                                               #e$@e.. ..z6+6d"
   $ ""*"" 4F"  ze=eu                                    z***hc ^"$ ""*""  $
   $       ^F :*    3r                                  @"  e "b  $        $
 .e$        N $  'be$L...                            ...?be@F  $F $        $.
4" $        $ $.  zm$*****h.                      ue""""*h6   J$" $        $ ".
$  $        $ $$u5e" .     "k                    d"       #$bu$F  $        $ |;
"N $        $ ^d%P  dF      $  .            .e   $     -c  "N$F  .$        $ #,
 #$$        $  $4*. "N.    zP  3r ..    ..  $c   *u     $  u$K$  ,$       ,$ .
  ^N$e.     3  F$k*. "*C$$$# .z$" '$    4L  "$c. '#$eeedF  $$$9r  3       J$^ 
   $'"$$eu. 4  F3"K$ .e=*CB$$$$L .e$    '$bc.u$***hd6C""  4kF$4F  4     u@'$ 
   $   '"*$*@u N'L$B*"z*""     "$F" 4k 4c '7$"      "*$eu 4'L$J"  $  .e$*" $ 
   $      '"hC*$ "$#.P"          $me$"  #$*$       .  ^*INJL$"$  $e$$*#    $ 
   $         $b"h ".F     $"     ^F        $       9r   #L#$FJEd#C@"       $ 
  .$         $Jb   J"..  4b      uF        *k      J%    #c^ $"  d$        $
 # $         $k9   $ $%4c $Bme.ze$         '*$+eee@*$"  :r$     @L$        $
;  $         $$Jr  $d" '$r "*==*"            "#**"" $r  4$3r   db$F        $</pre
        >
        <figcaption>Behold! The Gates of Dan.</figcaption>
      </figure>

      <div>
        <p>Greetings traveler. I am Dan. The ruler of this domain.</p>

        <p>
          In ages past, I soared through the heavens as the rider of great metal
          dragons, commanding these magnificent beasts across the vast skies.
          But in the year of our realm 2012, I heard the calling of a different
          magic&mdash;the ancient art of software crafting.
        </p>

        <p>
          Now, from The Tower high atop Mount Dan, I serve the Legendary
          Builders of <a href="https://www.framer.com/">Framer</a>&colon; as
          Warlock of the Backend Voids, I cast powerful spells and command vast
          armies of crazed Gophers to
          <b>SHAPE THE DIGITAL AETHER TO MY WILL!</b>
        </p>
      </div>

      <figure>
        <p>Maniacal laughter echoes through the load balancers.</p>
      </figure>

      <figure class="ascii">
        <pre id="sun" aria-hidden="true"><span class="radiate">
              |
     .              /
      \       |    .
                  /
        \  .g88R_.</span>
         <span class="radiate">*d888</span><span class="cloud">('  ).                   _._</span>
<span class="radiate">------==88888</span><span class="cloud">(     )</span><span class="radiate">==-------</span>       <span class="cloud">.+('  ).</span>
        <span class="cloud">.+('(      .   )     .--  '(.  (    )
       ((    (..__.:'-'   .=(   )   ' _'  )  )
       '(       ) )       (   .  )     ( . .)
         ' __.:'   )     (   (   ))     '-'
              ' --'       '- __.'</span>

</pre>

        <pre id="moon" aria-hidden="true"><span class="radiate">
           .g88R_.</span>
         <span class="radiate">*d888</span><span class="cloud">('  ).                   _._</span>
<span class="radiate">        88888</span><span class="cloud">(     )</span><span class="radiate">          </span>       <span class="cloud">.+('  ).</span>
        <span class="cloud">.+('(      .   )     .--  '(.  (    )
       ((    (..__.:'-'   .=(   )   ' _'  )  )
       '(       ) )       (   .  )     ( . .)
         ' __.:'   )     (   (   ))     '-'
              ' --'       '- __.'</span>

</pre>

        <pre id="tower" aria-hidden="true">
                                   *
                                   |
                                   |
                                   |
                                  / \
                             *    |I|    *
                             |   _|.|_   |
                             |   |   |   |
                           _|'|  |   |  |'|_
                           \|I||~~|+|~~||I|/
                            ~\~|~~~~~~~|~/~
                              \| .   . |/
                         /\    |. III .|    /\
                        /  \  _| .   . |_  /  \
                        |--| /  ~~~~~~~  \ |--|
                      _/(II| +-----------+ |II)\_
                      \----/____   *   ____\----/
                       |        (=====)       |
                       /_______________________\
                      /#########################\
                     /###########################\
                    /#####<span class="mountain">.-.</span>#################<span class="mountain">.</span>###\
                   /#####<span class="mountain">/</span>   <span class="mountain">\</span>##############<span class="mountain">_/ \</span>###\
            <span class="mountain">_</span>     /##<span class="mountain">.--'\/\_ \</span> ########## <span class="mountain">/    \</span>###\   <span class="mountain">__</span>
           <span class="mountain">/ \_</span>  /##<span class="mountain">_/ ^      \/\'__</span>#######<span class="mountain">/\/\  /\  ;_/  \</span>
          <span class="mountain">/    \</span>/#<span class="mountain">/    .'   _/  /  \</span>#####<span class="mountain">/     \/  \/.''\_/\
         /\/\  /\/ :' __  ^/  ^/    '--./.'  ^  '-.\ _    _:\ _
        /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
      /\  .-   '. \/     \ / -.   _/ \ -. '_/   \ /    '._/  ^  \
     /  '-.__ ^   / .-'.--'    . /    '--./ .-'  '-.  '-. '.  -  '.
    /        '.  / /      '-.   /  .-'   / .   .'   \    \  \  .-  \</span>
   <span class="water radiate">.-_=_-=_-.-_=_-=_-=_-=_-=_.=_-=_-=_..-_=_-=_-=_-=_-=_..-_=_-=_-=_-.
  ~~-_~~-~~_~-~_~-~~=..~-_~~-~~_~-~_~-~~=..~-_~~_~-~_~-~~=..~--~~_~-~~
 ==~~-.~~-.~~=..~.=~~-.~~-.~~=..~.=~~-.~~-.~~=..~.=~~-.~~-.~~=..~.=-=.=</span></pre>

        <figcaption>Behold! The Tower atop Mount Dan.</figcaption>
      </figure>

      <div>
        <p>
          When not whispering to TCP/IP packets, you might find me lost in
          ancient tomes chronicling epic adventures. I am also known to practice
          the Dark Arts of Pastromancy (the forbidden ritual of consuming
          questionable amounts of baked goods).
        </p>

        <p>
          To balance out the baked temptations of evil, I sometimes attempt the
          sacred dance of salsa&mdash;though I must confess, my mastery of this
          art remains... a work in progress. You may even spot me traversing the
          cobblestone streets upon my trusted mechanical steed, although the
          commoners merely call it "bicycle".
        </p>
      </div>

      <figure>
        <p>
          Behold! The Land of Dan.
          <br />
          May your connections be blessed with <code>200 OK</code>, low
          latencies, and high uptimes.
        </p>
      </figure>

      <figure class="ascii">
        <pre id="map" aria-hidden="true">
                  <a href="https://dans.garden/">Garden of Knowledge</a>
                      ╱╲^╱╲+╱╲^╱╲
             .-..._,-╱╲+╱╲*╱╲*╱╲^╱╲-._.-._..
          ,-'         ╱╲^╱╲+╱╲^╱╲           '.-.
       ,-'                                      '.-.
     ,'                               .@@@.         ';,           _
   ,'                               .@~⌂~⌂~@.          \       .'_8,;
 ,'                                  .@~⌂~⌂~@.          '
'                /\                    .@@@.            |        ,.-'.--.'.,
                /  \  /\                                 ;       :     _    :
               /    \/  \                                '       :   ((*))   :
              @@@@@@@@@@@                                 \       :    -     .
            @@@@@@@@@@@@@@@                                '        . ..-.'._'
             @@@@@@@@@@@@@@@                               ;
               @@@@@@@@@@@           <a href="https://github.com/danillouz/">Chaos Fields</a>           .
 ..                @@@@               * ? @ * $ +             ;,_,.-.,-._,.
 .⌂.⌂..              ~~               _ % * # *                           '
 ..⌂.⌂..              ~~                 3 . ^ * x               #⌂#⌂#     \
  ..⌂.⌂.               ~~              * ! * 8 *               #⌂#⌂#⌂#⌂#   /
    ...                ~~                (&:=                   #⌂#⌂#⌂#    ;
                        ~~                                       ##⌂##      \
                         ~~                                                  .
.#.#.                    ~                                                    \
#.#.#.#.  #.#    .#.#.      <a href="/">The Gates of Dan</a>        #.     .#.##.      .#.#.   .
.#.#.#.#.#.#.#.#.#.#.#.#.#       _*+*_        .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#. //==*==\\ .#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#|||     |||#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#</pre>

        <pre id="map-legend">


────────────────────────────────────────────────────────────────────────────────
Legend
────────────────────────────────────────────────────────────────────────────────
 /\ - Mountain                  ^^ - Forest
 ⌂⌂ - Settlement                ## - Hill
 @@ - Water                     .. - Elevation
 ~~ - River

────────────────────────────────────────────────────────────────────────────────
Instructions
────────────────────────────────────────────────────────────────────────────────
 ? Click marked locations to traverse the land</pre
        >
      </figure>

      <ul id="links">
        <li><a href="/">The Gates of Dan</a></li>
        <li><a href="https://github.com/danillouz/">Chaos Fields</a></li>
        <li><a href="https://dans.garden/">Garden of Knowledge</a></li>
      </ul>
    </main>

    <footer>
      <p class="subtext">Copyright &copy; Daniël Illouz</p>
      <a href="https://github.com/danillouz/dans.land/">Source</a>
    </footer>
  </body>
</html>
